SmartHomeWinLibrary/PacketsControl.xaml

<UserControl x:Class="SmartHomeTool.SmartHomeWinLibrary.PacketsControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:SmartHomeTool.SmartHomeWinLibrary"
						 mc:Ignorable="d" 
						 d:DesignHeight="350" d:DesignWidth="920" Loaded="Control_Loaded">
	<Grid>
		<StackPanel x:Name="spMain">
			<DockPanel Margin="10 10 10 0" HorizontalAlignment="Stretch" LastChildFill="False">
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="a0 00 00" Margin="0 0" Width="50" x:Name="tbPacketsSop"/>
				<TextBlock Text="Packet Id 0x" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="11121314" Width="65" MaxLength="8" x:Name="tbPacketsPacketId" TextChanged="TbPackets_TextChanged"/>
				<TextBlock Text="Encryption key 0x" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="21222324" Width="65" MaxLength="8" x:Name="tbPacketsEncryptionKey" TextChanged="TbPackets_TextChanged"/>
				<TextBlock Text="Address 0x" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="01020304" Width="65" MaxLength="8" x:Name="tbPacketsAddress" TextChanged="TbPackets_TextChanged"/>
				<Button Content="Remove item from list" Margin="115 0 0 0" Click="BtnRemovePacketFromComboBox"/>
			</DockPanel>
			<DockPanel Margin="10 6 10 0" HorizontalAlignment="Stretch">
				<Button Content="_Send" DockPanel.Dock="Right" Padding="8 0" Margin="10 0 0 0" Click="BtnPacketSend_Click"/>
				<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="00 00 00 00 a1" Width="80" x:Name="tbPacketsEop"/>
				<ComboBox Text="'p' f1 f2" Width="auto" Margin="80 0 8 0" HorizontalAlignment="Stretch" x:Name="tbPacketsEdit"
									IsEditable="True" SelectionChanged="TbPacketsEdit_SelectionChanged" KeyDown="TbPacketsEdit_KeyDown"
									TextBoxBase.TextChanged="TbPacketsEdit_TextChanged"/>
			</DockPanel>
			<DockPanel Margin="10 2 10 0">
				<TextBlock Text="Decoded frame" Margin="80 0 0 0" x:Name="tbPacketsPacketError"/>
			</DockPanel>

			<DockPanel Margin="10 20 10 0">
				<TextBlock Text="Decode frame:"/>
			</DockPanel>
			<DockPanel Margin="10 2 10 0">
				<TextBox Text="a0 03 00 11  12 13 14 21  22 23 24 01  02 03 04 'p'  f1 f2 47 76  a3 13 a1"
									 Width="auto" Margin="0 0 8 0" x:Name="tbPacketDecodeEdit"
									 TextChanged="TbPacketDecode_TextChanged"/>
			</DockPanel>
			<DockPanel Margin="10 2 10 0" HorizontalAlignment="Stretch">
				<TextBlock Text="Decoded frame" Margin="0 0 0 0" x:Name="tbPacketsDecodeError"/>
			</DockPanel>

			<StackPanel Orientation="Horizontal" Margin="10 20 10 0">
				<TextBlock Text="Upgrade program" VerticalAlignment="Center" Margin="0 0 2 0"/>
				<TextBlock Text="Packet Id 0x" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="11121314" Width="65" MaxLength="8" x:Name="tbUpgradeProgramPacketId" TextChanged="TbUpgradeProgram_TextChanged"/>
				<TextBlock Text="Encryption key 0x" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="21222324" Width="65" MaxLength="8" x:Name="tbUpgradeProgramEncryptionKey" TextChanged="TbUpgradeProgram_TextChanged"/>
				<TextBlock Text="Address 0x" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="01020304" Width="65" MaxLength="8" x:Name="tbUpgradeProgramAddress" TextChanged="TbUpgradeProgram_TextChanged"/>
				<TextBlock Text="Packets from" VerticalAlignment="Center" Margin="10 0 2 0"/>
				<TextBox Text="0" Width="35" MaxLength="8" x:Name="tbUpgradeProgramPacketsFrom" TextChanged="TbUpgradeProgram_TextChanged"/>
				<TextBlock Text="to" VerticalAlignment="Center" Margin="2 0 2 0"/>
				<TextBox Text="9999" Width="35" MaxLength="8" x:Name="tbUpgradeProgramPacketsTo" TextChanged="TbUpgradeProgram_TextChanged"/>
			</StackPanel>
			<DockPanel Margin="10 2 10 0">
				<TextBlock Text="Program .bin path:" VerticalAlignment="Center"/>
				<Button DockPanel.Dock="Right" Content="..." Padding="4 0" Click="BtnOpenProgram_Click"/>
				<TextBox Text="C:\ISR-DIN-CU\.pio\build\ISR_DIN_CU\bootloader.bin"
									 Width="auto" Margin="8 0 0 0" x:Name="tbUpgradeProgramPathEdit"
									 TextChanged="TbUpgradeProgramPathEdit_TextChanged"/>
			</DockPanel>
			<TextBlock Text="Program not load." VerticalAlignment="Center" Margin="122 0 10 0" x:Name="tbUpgradeProgramError"/>
			<DockPanel Margin="10 2 10 0">
			</DockPanel>
			<StackPanel Orientation="Horizontal" Margin="6 4 6 0">
				<Button Content="f0 Clear program memory" Margin="2 0" Padding="4 0" Click="BtnUpgradeProgramSendF0_Click"/>
				<Button Content="f1 Clear memory" Margin="2 0" Padding="4 0" Click="BtnUpgradeProgramSendF1_Click"/>
				<Button Content="f2 Check is clear memory" Margin="2 0" Padding="4 0" Click="BtnUpgradeProgramSendF2_Click"/>
				<Button Content="f3 Send packets" Margin="2 0" Padding="4 0" Click="BtnUpgradeProgramSendF3_Click"/>
				<Button Content="f4 Get not resolved packets list" Margin="2 0" Padding="4 0" Click="BtnUpgradeProgramSendF4_Click"/>
				<Button Content="f5 End programming" Margin="2 0" Padding="4 0" Click="BtnUpgradeProgramSendF5_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="6 4 6 0">
				<TextBlock Text="fa Get device address:" Margin="2"/>
				<Button Content="Normal" Tag="0" Margin="2 0" Padding="4 0" Click="BtnGetDeviceAddressFA_Click"/>
				<Button Content="Random delay" Tag="1" Margin="2 0" Padding="4 0" Click="BtnGetDeviceAddressFA_Click"/>
				<Button Content="Block answer" Tag="2" Margin="2 0" Padding="4 0" Click="BtnGetDeviceAddressFA_Click"/>
				<TextBlock Text="Hardware ID" VerticalAlignment="Center" Margin="60 0 2 0"/>
				<TextBox Text="0" Width="30" MaxLength="3" x:Name="tbFbHardwareType1" TextChanged="TbFbHardware_TextChanged"
							ToolTip="None = 0&#x0a;Common = 1&#x0a;DIN = 2&#x0a;BOX = 3&#x0a;RadioBOX = 4"/>
				<TextBox Text="0" Width="30" MaxLength="3" x:Name="tbFbHardwareType2" TextChanged="TbFbHardware_TextChanged"
							ToolTip="None = 0&#x0a;CU = 1&#x0a;CU_WR = 2&#x0a;Expander = 3&#x0a;Radio = 4&#x0a;Amplifier = 5&#x0a;Acin = 41&#x0a;Anin = 42&#x0a;Anout = 43&#x0a;Digin = 44&#x0a;Dim = 45&#x0a;Led = 46&#x0a;Mul = 47&#x0a;Rel = 48&#x0a;Rol = 49&#x0a;Temp = 50&#x0a;Tablet = 81&#x0a;TouchPanel = 82"/>
				<TextBox Text="0" Width="30" MaxLength="3" x:Name="tbFbHardwareTypeCount" TextChanged="TbFbHardware_TextChanged"/>
				<TextBox Text="0" Width="30" MaxLength="3" x:Name="tbFbHardwareVersion" TextChanged="TbFbHardware_TextChanged"/>
				<TextBlock Text="Address 0x" VerticalAlignment="Center" Margin="2 0 2 0"/>
				<TextBox Text="01020304" Width="65" MaxLength="8" x:Name="tbFbAddress" TextChanged="TbFbAddress_TextChanged"/>
				<Button Content="f9 Set hardware id and address" Margin="2 0" Padding="4 0" Click="BtnSetDeviceAddressF9_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="6 4 6 0">
				<TextBlock Text="Address 0x" VerticalAlignment="Center" Margin="2 0 2 0"/>
				<TextBox Text="00110000" Width="65" MaxLength="8" x:Name="tbFcAddress" TextChanged="TbFcAddress_TextChanged"/>
				<TextBlock Text="length" VerticalAlignment="Center" Margin="2 0 2 0"/>
				<TextBox Text="256" Width="35" MaxLength="3" x:Name="tbFcLength" TextChanged="TbFcLength_TextChanged"/>
				<Button Content="fc Get flash memory" Margin="2 0" Padding="4 0" Click="BtnGetFlashMemoryFC_Click"/>
				<Button Content="ff Reset" Margin="90 0 0 0" Padding="4 0" Click="BtnReset_Click"/>
				<Button Content="'v' Version" Margin="4 0" Padding="4 0" Click="BtnVersion_Click"/>
				<Button Content="'S' Synchronize" Margin="4 0" Padding="4 0" Click="BtnSynchronize_Click"/>
				<Button Content="'S' Synchronize random time" Margin="4 0" Padding="4 0" Click="BtnSynchronizeRandomTime_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="6 4 6 0">
				<TextBlock Text="Line" VerticalAlignment="Center" Margin="2 0 2 0"/>
				<TextBox Text="ff" Width="30" MaxLength="3" x:Name="tbFbLine" TextChanged="TbFbLine_TextChanged"/>
				<Button Content="fb Direct mode on" Margin="4 0 2 0" Padding="4 0" Click="BtnDirectModeOn_Click"/>
				<Button Content="fb Direct mode off" Margin="2 0 4 0" Padding="4 0" Click="BtnDirectModeOff_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
