SmartHomeWinLibrary/PacketsLogControl.xaml

<UserControl x:Class="SmartHomeTool.SmartHomeWinLibrary.PacketsLogControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:SmartHomeTool.SmartHomeWinLibrary"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="800">
	<Grid>
		<DockPanel>
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
					<ToggleButton Content="Debug frames" IsChecked="True" x:Name="tbDebugFrames" Click="DebugFramesButton_Click"/>
					<ToggleButton Content="Auto scroll" IsChecked="True" x:Name="tbAutoScroll" Click="AutoScrollButton_Click"/>
					<ToggleButton Content="Decode comments" IsChecked="True" x:Name="tbDecodeComments" Click="DecodeCommentsButton_Click"/>
					<ToggleButton Content="Save log to file" x:Name="tbSaveLogToFile" Click="SaveLogToFileButton_Click"/>
					<Button Content="Open log folder" Click="OpenLogFolderButton_Click"/>
					<Button Content="Clear" Click="ClearButton_Click"/>
					<Button Content="Copy selected" Click="CopySelectedButton_Click"/>
					<Separator/>
					<TextBlock Text="Log queue size: 0" VerticalAlignment="Center" x:Name="tbLogQueue"/>
					<Separator/>
					<TextBlock Text="TX: 0  RX: 0" VerticalAlignment="Center" x:Name="tbTxRx"/>
					<Button Content="Clear total" Click="ClearTotalButton_Click"/>
				</ToolBar>
			</ToolBarTray>
			<RichTextBox x:Name="richText" FontFamily="Consolas" FontSize="12" VerticalScrollBarVisibility="Auto">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
		</DockPanel>
	</Grid>
</UserControl>
